{
  "scripts": {
    "android": "react-native run-android",
    "bundle-build": "cd android && ./gradlew bundleRelease && cd ..",
    "apk-build": "cd android && ./gradlew assembleRelease && cd ..",
    "clear": "cd android && ./gradlew clean && cd ..",
    "ios": "react-native run-ios '--simulator=iPhone 12'",
    "ios-simulator-2": "react-native run-ios '--simulator=iPhone 12 mini'",
    "ios-device": "react-native run-ios --device 'JamesBond' --configuration Release",
    "web": "expo start --web",
    "start": "expo start"
  },
  "dependencies": {
    "@apollo/client": "^3.4.8",
    "@expo/vector-icons": "^10.0.0",
    "@react-native-community/async-storage": "~1.11.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "5.9.2",
    "@react-navigation/bottom-tabs": "^5.11.2",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "apollo3-cache-persist": "^0.12.1",
    "expo": "~38.0.8",
    "expo-ads-admob": "~8.2.1",
    "expo-asset": "~8.1.7",
    "expo-av": "~8.2.1",
    "expo-constants": "~9.1.1",
    "expo-status-bar": "^1.0.2",
    "graphql": "^15.5.1",
    "react": "~16.11.0",
    "react-currency-format": "^1.0.0",
    "react-dom": "~16.11.0",
    "react-hook-form": "^7.13.0",
    "react-native": "~0.62.2",
    "react-native-expo-viewport-units": "^0.0.8",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-reanimated": "~1.9.0",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "~2.9.0",
    "react-native-web": "~0.11.7",
    "styled-components": "^5.3.0",
    "expo-splash-screen": "^0.5.0",
    "expo-updates": "~0.2.10",
    "react-native-unimodules": "~0.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "~8.1.0",
    "babel-jest": "~25.2.6",
    "jest": "~25.2.6",
    "react-test-renderer": "~16.11.0"
  },
  "private": true,
  "name": "new-fun-flip-card",
  "version": "1.0.0"
}
